<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pizzaActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaname" />

    <ImageButton
        android:id="@+id/pizzashop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_shopping_basket_24"
        tools:srcCompat="@drawable/ic_baseline_shopping_basket_24" />

    <ImageView
        android:id="@+id/pizzaprev"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <CheckBox
        android:id="@+id/yliko22"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <CheckBox
        android:id="@+id/yliko33"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yliko22" />

    <CheckBox
        android:id="@+id/yliko44"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yliko33" />

    <CheckBox
        android:id="@+id/yliko55"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yliko44" />

    <Button
        android:id="@+id/pizzabuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="ΠΡΟΣΘΗΚΗ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzatimi" />

    <TextView
        android:id="@+id/pizzapos"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yliko55" />

    <ImageView
        android:id="@+id/pizzaadd"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/pizzapos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pizzapos"
        app:layout_constraintTop_toTopOf="@+id/pizzapos"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

    <ImageView
        android:id="@+id/pizzamimus"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/pizzapos"
        app:layout_constraintEnd_toStartOf="@+id/pizzapos"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pizzapos"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="105dp"
        android:layout_height="43dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Ποσότητα"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pizzapos"
        app:layout_constraintEnd_toStartOf="@+id/pizzamimus"
        app:layout_constraintTop_toTopOf="@+id/pizzapos"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="25dp"

        android:text="Μέγεθος:"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/pizzaname"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:text="Τιμή"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pizzatimi"
        app:layout_constraintEnd_toStartOf="@+id/pizzatimi"
        app:layout_constraintTop_toTopOf="@+id/pizzatimi"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pizzatimi"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzapos" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="€"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pizzatimi"
        app:layout_constraintStart_toEndOf="@+id/pizzatimi"
        app:layout_constraintTop_toTopOf="@+id/pizzatimi" />
</androidx.constraintlayout.widget.ConstraintLayout>