<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity22">

    <ListView
        android:id="@+id/List_itemm"
        android:layout_width="410dp"
        android:layout_height="331dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <ImageView
        android:id="@+id/ViewCafes"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ViewPizza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ViewPizza"
        app:srcCompat="@drawable/cafes" />

    <ImageView
        android:id="@+id/ViewGril"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/ViewPizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ViewPizza"
        app:srcCompat="@drawable/grill" />

    <ImageView
        android:id="@+id/ViewPizza"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toTopOf="@+id/List_itemm"
        app:layout_constraintEnd_toStartOf="@+id/ViewCafes"
        app:layout_constraintStart_toEndOf="@+id/ViewGril"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizzas" />

    <TextView
        android:id="@+id/onomaest"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ViewShow"
        android:layout_width="wrap_content"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/List_itemm"
        />

    <ImageView
        android:id="@+id/maps"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gps_64" />

</androidx.constraintlayout.widget.ConstraintLayout>