<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowItem1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="105dp"
        android:layout_height="43dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Ποσότητα"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/grillpos"
        app:layout_constraintEnd_toStartOf="@+id/grillmomus"
        app:layout_constraintTop_toTopOf="@+id/grillpos"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item1"
        android:layout_width="284dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/yliko1"
        android:layout_width="259dp"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:text="Πατάτες"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item1" />

    <CheckBox
        android:id="@+id/yliko2"
        android:layout_width="259dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="Ντομάτα"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yliko1" />

    <CheckBox
        android:id="@+id/yliko3"
        android:layout_width="259dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="Κέτσαπ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yliko2" />

    <CheckBox
        android:id="@+id/yliko4"
        android:layout_width="259dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="Μουστάρδα"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yliko3" />

    <Button
        android:id="@+id/buttonpros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="προσθηκη"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/griltimi" />

    <ImageButton
        android:id="@+id/pizzashop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonpros"
        app:layout_constraintVertical_bias="0.774"
        app:srcCompat="@drawable/ic_baseline_shopping_basket_24" />

    <TextView
        android:id="@+id/grillpos"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yliko5" />

    <ImageView
        android:id="@+id/grilladd"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/grillpos"
        app:layout_constraintTop_toTopOf="@+id/grillpos"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

    <ImageView
        android:id="@+id/grillmomus"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/grillpos"
        app:layout_constraintTop_toTopOf="@+id/grillpos"
        app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24" />

    <ImageView
        android:id="@+id/pizzaprev"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonpros"
        app:layout_constraintVertical_bias="0.67"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <CheckBox
        android:id="@+id/yliko5"
        android:layout_width="259dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="CheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yliko4" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Τιμή"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/griltimi"
        app:layout_constraintEnd_toStartOf="@+id/griltimi"
        app:layout_constraintTop_toTopOf="@+id/griltimi" />

    <TextView
        android:id="@+id/griltimi"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grillpos" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="€"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/griltimi"
        app:layout_constraintStart_toEndOf="@+id/griltimi"
        app:layout_constraintTop_toTopOf="@+id/griltimi" />

</androidx.constraintlayout.widget.ConstraintLayout>